{
  "name": "phenyl-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "mongolike-operations": "*"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "repository": "https://github.com/phenyl-js/phenyl/tree/master/phenyl-interfaces",
  "license": "Apache License 2.0"
}
