{
  "name": "power-assign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "kocha --require babel-register test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kocha": "^1.8.0",
    "power-assert": "^1.4.4",
    "remove-flow-types-loader": "^1.0.0",
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "kocha": "^1.8.0"
  }
}
