{
  "name": "power-assign",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "jsnext:main": "./jsnext.js",
  "scripts": {
    "test": "kocha --require babel-register test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kocha": "^1.8.0",
    "phenyl-interfaces": "*",
    "power-assert": "^1.4.4"
  },
  "dependencies": {
    "fast-deep-equal": "^1.0.0",
    "phenyl-utils": "*"
  }
}
