{
  "name": "phenyl",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/phenyl-js/phenyl#readme",
  "bugs": {
    "url": "https://github.com/phenyl-js/phenyl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phenyl-js/phenyl.git"
  },
  "license": "Apache License 2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "ci-test": "lerna run ci-test",
    "clean": "lerna run clean && lerna clean --yes",
    "clean-tmp": "lerna run clean",
    "install-mongodb-on-ubuntu": "tools/scripts/install-mongodb-on-ubuntu.sh",
    "lint": "lerna run lint",
    "publish": "echo publish command is to be implemented",
    "test": "lerna run test",
    "type-check": "lerna run type-check",
    "watch": "lerna run watch --parallel"
  },
  "dependencies": {
    "eslint": "^5.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-typescript": "0.13.0",
    "lerna": "3.8.0",
    "prettier": "1.15.2",
    "typescript-eslint-parser": "^21.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.0.0",
    "@types/node": "~8.10.0",
    "mocha": "^5.0.0",
    "nyc": "^13.0.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "typescript": "~3.4.1"
  }
}
