{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom", "es5"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "es5"
  },
  "exclude": ["node_modules"]
}
