{
  "name": "@phenyl/standards",
  "version": "1.0.0-alpha.9",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Nicholas Lee <nicholaslee119@gmail.com>"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "build": "upbin npm-run-all clean build:*",
    "build:cjs": "upbin tsc --target es5 --outDir lib/cjs --module commonjs",
    "build:esm": "upbin tsc --target es6 --outDir lib/esm --module es6",
    "clean": "rm -rf lib",
    "lint": "upbin eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "test": "upbin mocha --require ts-node/register 'test/**/*.ts' --color always",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/interfaces": "^1.0.0-alpha.9",
    "@phenyl/utils": "^1.0.0-alpha.9",
    "power-crypt": "~0.2.2",
    "sp2": "~1.4.1"
  },
  "devDependencies": {
    "@phenyl/http-client": "^1.0.0-alpha.9",
    "@phenyl/http-server": "^1.0.0-alpha.9",
    "@phenyl/memory-db": "^1.0.0-alpha.9",
    "@phenyl/rest-api": "^1.0.0-alpha.9",
    "upbin": "^0.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
