{
  "name": "@phenyl/central-state",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib",
    "src",
    "dist",
    "package.json",
    "jsnext.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "upbin tsc --declaration",
    "type-check": "upbin tsc --noEmit"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "mocha": "^5.0.5",
    "power-assert": "^1.4.4",
    "upbin": "^0.8.1"
  },
  "dependencies": {
    "oad-utils": "~0.3.0",
    "@phenyl/interfaces": "~1.0.0",
    "@phenyl/utils": "~1.0.0"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "repository": "phenyl-js/phenyl",
  "license": "Apache License 2.0"
}