{
  "name": "phenyl-http-client",
  "version": "0.2.6",
  "description": "",
  "main": "./dist/index.js",
  "jsnext:main": "./jsnext.js",
  "scripts": {
    "test": "nyc mocha test/*.js --color always"
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "jsnext.js",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "babel-register": "^6.24.1",
    "nyc": "^11.6.0",
    "phenyl-http-server": "~0.2.5",
    "phenyl-memory-db": "~0.2.5",
    "phenyl-rest-api": "~0.3.5",
    "power-assert": "^1.4.4"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "repository": "https://github.com/phenyl-js/phenyl/tree/master/modules/phenyl-http-client",
  "license": "Apache License 2.0",
  "dependencies": {
    "cross-fetch": "^2.2.2",
    "phenyl-http-rules": "~0.2.5",
    "phenyl-interfaces": "~0.2.3",
    "phenyl-utils": "~0.2.5"
  }
}
