{
  "name": "@phenyl/mongodb",
  "version": "4.1.0",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Nicholas Lee <nicholaslee119@gmail.com>"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "upbin tsc -p tsconfig.build.json",
    "clean": "rm -rf lib",
    "pretest": "test/scripts/init-mongodb.sh",
    "test": "upbin jest --runInBand || (npm run posttest && exit 1)",
    "posttest": "test/scripts/close-mongodb.sh",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/central-state": "^4.1.0",
    "@phenyl/interfaces": "^4.1.0",
    "@phenyl/utils": "^4.1.0",
    "bson": "^4.4.0",
    "mongodb": "^4.0.0",
    "sp2": "^1.6.3"
  },
  "devDependencies": {
    "@phenyl/rest-api": "^4.1.0",
    "@types/mongodb": "^4.0.0",
    "upbin": "^0.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cef922e5d8f93eb294c024997a06ea3e36f4315c"
}
