{
  "name": "@phenyl/api-explorer-client",
  "version": "4.2.0",
  "description": "Client application of phenyl-api-explorer",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Leko <leko.noor@gmail.com>",
  "contributors": [
    "Nicholas Lee <nicholaslee119@gmail.com>",
    "Daiki Ihara <sasurau4@gmail.com>"
  ],
  "files": [
    "build/index.html",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-assets.js",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@phenyl/http-client": "^4.2.0",
    "@phenyl/interfaces": "^4.1.0",
    "@phenyl/utils": "^4.1.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "cheerio": "1.0.0-rc.10",
    "debug": "4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "0.18.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.0",
    "redux-localstorage": "0.4.1",
    "redux-thunk": "2.4.2",
    "semantic-ui-react": "^2.1.0",
    "typescript": "^5.0.0",
    "vite": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cef922e5d8f93eb294c024997a06ea3e36f4315c"
}
