{
  "name": "@phenyl/http-rules",
  "version": "1.0.0-alpha.17",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "upbin tsc --declaration",
    "ci-test": "upbin nyc mocha --require ts-node/register 'test/**/*.test.ts' --color always",
    "lint": "upbin eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "type-check": "upbin tsc --noEmit",
    "watch": "upbin tsc --declaration --watch"
  },
  "dependencies": {
    "@phenyl/interfaces": "^1.0.0-alpha.17",
    "@phenyl/utils": "^1.0.0-alpha.17"
  },
  "devDependencies": {
    "upbin": "^0.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fc31a5e585f024ab28f8b1bcb46768fe684fd582"
}
