{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "phenyl-utils": "file:../../../phenyl-utils",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.76.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/prepare-assets.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0"
  }
}
