{
  "name": "@phenyl/redux",
  "version": "1.0.0-alpha.5",
  "description": "",
  "repository": "https://github.com/phenyl-js/phenyl/tree/master/modules/phenyl-redux",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Jesse Katsumata <jesse.katsumata@gmail.com>",
    "Daiki Ihara <sasurau4@gmail.com>"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "upbin tsc --declaration",
    "test": "upbin nyc upbin mocha --require ts-node/register 'test/**/*.test.ts' --color always",
    "ci-test": "yarn test",
    "clean": "upbin rimraf $(cat ../../.temporary-files)",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/interfaces": "^1.0.0-alpha.5",
    "@phenyl/utils": "^1.0.0-alpha.5",
    "fast-deep-equal": "^1.0.0",
    "sp2": "~1.4.1"
  },
  "devDependencies": {
    "redux": "^4.0.1",
    "upbin": "^0.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
