{
  "name": "@phenyl/http-client",
  "version": "2.0.1",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Jesse Katsumata <jesse.katsumata@gmail.com>"
  ],
  "files": [
    "lib",
    "global-fetch.js",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "upbin tsc -p tsconfig.build.json",
    "test": "upbin nyc upbin mocha --require ts-node/register test/*.test.ts --color always",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/http-rules": "^2.0.0",
    "@phenyl/interfaces": "^2.0.0",
    "@phenyl/utils": "^2.0.0",
    "cross-fetch": "^3.0.2"
  },
  "devDependencies": {
    "@phenyl/http-server": "^2.0.1",
    "@phenyl/memory-db": "^2.0.0",
    "@phenyl/rest-api": "^2.0.0",
    "power-assert": "1.6.1",
    "upbin": "0.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cef922e5d8f93eb294c024997a06ea3e36f4315c"
}
