{
  "name": "@phenyl/http-client",
  "version": "1.0.0-alpha.8",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Jesse Katsumata <jesse.katsumata@gmail.com>"
  ],
  "files": [
    "lib",
    "global-fetch.js",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "build": "upbin npm-run-all clean build:*",
    "build:cjs": "upbin tsc --target es5 --outDir lib/cjs --module commonjs",
    "build:esm": "upbin tsc --target es6 --outDir lib/esm --module es6",
    "ci-test": "yarn test",
    "clean": "rm -rf lib",
    "test": "upbin nyc upbin mocha --require ts-node/register test/*.test.ts --color always",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/http-rules": "^1.0.0-alpha.8",
    "@phenyl/interfaces": "^1.0.0-alpha.8",
    "@phenyl/utils": "^1.0.0-alpha.8",
    "cross-fetch": "^3.0.2"
  },
  "devDependencies": {
    "@phenyl/http-server": "^1.0.0-alpha.8",
    "@phenyl/memory-db": "^1.0.0-alpha.8",
    "@phenyl/rest-api": "^1.0.0-alpha.8",
    "power-assert": "^1.4.4",
    "upbin": "^0.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
