{
  "name": "@phenyl/interfaces",
  "version": "1.1.1",
  "description": "",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "upbin tsc -p tsconfig.build.json",
    "clean": "upbin rimraf $(cat ../../.temporary-files)",
    "lint": "upbin eslint 'src/**/*.ts' 'type-test/**/*.ts' --fix",
    "test": "upbin tsc --noEmit type-test/**/*.ts",
    "type-check": "upbin tsc --noEmit",
    "watch": "upbin tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "sp2": "^1.5.1"
  },
  "devDependencies": {
    "upbin": "0.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cef922e5d8f93eb294c024997a06ea3e36f4315c"
}
