{
  "name": "phenyl-api-explorer",
  "version": "0.1.0",
  "description": "Automatically renders API explorer pages like swagger",
  "main": "./dist/index.js",
  "jsnext:main": "./jsnext.js",
  "scripts": {
    "start": "nodemon examples/index.js --exec babel-node --watch src --watch examples",
    "test": "echo no test specified in phenyl-api-explorer"
  },
  "author": "Leko <leko.noor@gmail.com>",
  "repository": "https://github.com/phenyl-js/phenyl/tree/master/modules/phenyl-api-explorer",
  "license": "Apache License 2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.3",
    "phenyl-http-client": "~0.2.6",
    "phenyl-http-server": "~0.2.5",
    "phenyl-interfaces": "~0.2.3",
    "phenyl-lambda-adapter": "~0.2.5",
    "phenyl-memory-db": "~0.2.5",
    "phenyl-rest-api": "~0.3.5",
    "phenyl-standards": "~0.2.5"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "phenyl-api-explorer-client": "~0.1.0"
  }
}
