{
  "name": "@phenyl/websocket-server",
  "version": "1.0.0-alpha.13",
  "description": "",
  "repository": "https://github.com/phenyl-js/phenyl/tree/master/modules/phenyl-websocket-server",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "imoans <naomins0101@gmail.com>",
    "Jesse Katsumata <jesse.katsumata@gmail.com>"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "scripts": {
    "build": "upbin tsc --declaration",
    "type-check": "upbin tsc --noEmit"
  },
  "dependencies": {
    "@phenyl/utils": "^1.0.0-alpha.13",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "@phenyl/interfaces": "^1.0.0-alpha.13",
    "@types/ws": "^6.0.1",
    "babel-register": "^6.24.1",
    "mocha": "^5.0.5",
    "upbin": "^0.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fc31a5e585f024ab28f8b1bcb46768fe684fd582"
}
