{
  "name": "@phenyl/express",
  "version": "2.0.1",
  "description": "Express middleware to use Phenyl in it.",
  "repository": "phenyl-js/phenyl",
  "license": "Apache-2.0",
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "contributors": [
    "Jesse Katsumata<jesse.katsumata@gmail.com>"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "scripts": {
    "build": "upbin tsc -p tsconfig.build.json",
    "lint": "upbin eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "test": "upbin mocha --require ts-node/register 'test/**/*.test.ts' --color always",
    "type-check": "upbin tsc --noEmit",
    "watch": "upbin tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "@phenyl/http-rules": "^2.0.0",
    "@phenyl/interfaces": "^2.0.0",
    "@phenyl/utils": "^2.0.0",
    "express": "^4.17.1",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "@phenyl/http-client": "^2.0.1",
    "@phenyl/memory-db": "^2.0.0",
    "@phenyl/rest-api": "^2.0.0",
    "upbin": "0.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cef922e5d8f93eb294c024997a06ea3e36f4315c"
}
